<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HTML Template - CHANGE THIS TO SOMETHING THAT DESCRIBES THIS PAGE</title>
        
        <link href="css/reset.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        
        <!-- other JavaScript frameworks insert code here -->
        <script src="js/main.js"></script>
    </head>
    
    <body>
        <header>
            <h1>A Simple HTML Template</h1>
        </header>
        
        <main>
            <p>This is an example of how one might start an HTML page. YMMV</p>
        </main>
        
        <footer>
            <p>Copyright &copy;2016</p>
        </footer>
    </body>

</html>