<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>PHP BIZZ</title>
        <script src="http://code.jquery.com/jquery-1.12.0.min.js" type="application/javascript"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js" type="application/javascript"></script>
        <script src="javascript/scripts.js"></script>
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    
    <body>
        <h1>Weee</h1>
        
        <form id="form" name="myForm" action="http://jhoeflich124.x10host.com/simple-form/php/process.php" method="get">
            Name: <input id = "name" type="text" name="name"><br>
            Favorite Website: <input id = 'website' type="url" name="website"><br>
            <input type="submit">
        </form>
        <p id = 'message'></p>
    </body>
    
</html>
