<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>In-Class Lab</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>
    <body>
        <header>
            <h1>Jhoeflich Meme Emporium</h1>
            
        </header>
        
        <main>
            <ol>
            <li><a href="FoodNetwork/index.html"> Food Network Recipe</a></li>
            <li><a href="GroundhogDay/index.html"> Groundhog Day</a></li>
            </ol>
        
        </main>
    
    
    <footer>
      
    </footer>
        
    </body>
    
</html>