<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pepe Simulator</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
    	
    </style>
</head>
<body>

<canvas id="myCanvas" width="480" height="320"></canvas>
    
<img id="Meme" src="meme.png" alt="Fresh Meme"/>
    
<script src="javascript/java.js">
    
</script>
    
</body>
</html>