<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>In-Class Lab</title>
        <link rel="stylesheet" type="text/css" href="project/css/style.css">
    </head>
    <body>
        <header>
            
        <h1>In-Class Lab</h1>
        
        <h2>February 01, 2016</h2>
            
        </header>
        
        <main>
            
            <ul>
            <img src="project/media/img/star-orange.png" alt="OrangeStar" style="">
            </ul>
       
        </main>
    
    
    <footer>
        
    </footer>
        
    </body>
    
</html>