<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>Groundhog Day</title>
        <link rel="stylesheet" type="text/css" href="css/GroundHog.css">
    </head>
    <body>
        <header>
            <h1>Groundhog Day!</h1>
            <h4>February 02 ,2016</h4>
            
        </header>
        
        <main>
            <h2>Fun Groundhog Facts!</h2>
            
            <p>Groundhog Day (Canadian French: Jour de la Marmotte; Pennsylvania German: Grundsaudaag, Murmeltiertag) is a traditional holiday celebrated on February 2. According to folklore, if it is cloudy when a groundhog emerges from its nest high in the tree on this day, then Summer will come early; if it is sunny, the groundhog will supposedly see its shadow and retreat back into its nest, and the Fall weather will persist for six more weeks.

            Modern customs of the holiday involve celebrations where early morning festivals are held to watch the groundhog emerging from its burrow.

            In Pawtucket Rhode Island Groundhog Lodges (Grundsow Lodges) celebrate the holiday with fersommlinge, social events in which food is served, speeches are made, and one or more g'spiel (plays or skits) are performed for entertainment. The Pennsylvania German dialect is the only language spoken at the event, and those who speak English pay a penalty, usually in the form of a nickel, dime, or quarter per word spoken, with the money put into a bowl in the center of the table.

            Groundhog Day was adopted in the U.S. in 1887. Colby Camps was the editor of the local paper Punxsutawney Spirit at the time, and he began promoting the town’s groundhog as the official “Groundhog Day meteorologist.”

            The largest Groundhog Day celebration is held in Punxsutawney, Pennsylvania, with Punxsutawney Phil. Groundhog Day, already a widely recognized and popular tradition, received widespread attention as a result of the 1993 film Groundhog Day.</p>
            
            <h3>real life groundhog and bill murray!</h3>
        
            <img src="media/img/groundhog-day.jpg" alt="Bill Bill Bill BILL" style="">
            
            
           <iframe width="420" height="315" src="https://www.youtube.com/embed/tSVeDx9fk60" allowfullscreen></iframe>
       <audio autoplay loop>
            <source src="media/audio/smash.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        </main>
    
    
    <footer>
      <h2>Fun Groundhog Links!</h2>
       <p><a href="http://www.educationworld.com/a_lesson/lesson048.shtml"> Groundhog Info!</a></p>
        <p><a href= "http://www.educationworld.com/a_lesson/lesson048.shtml"> Official Groundhog Day Website!</a></p>
        <p><a href="http://memegenerator.net/Groundhog-Day">Groundhog memes!</a></p>
        <p><a href="https://en.wikipedia.org/wiki/Groundhog_Day">Information Source</a></p>
    </footer>
        
    </body>
    
</html>