<html>
<head>
    <meta charset="utf-8" />
    <title>Number Fumber</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="javascript/script.js"></script>
</head>
<body>
    <h1>NUMBERS</h1>
    <h2>GUESS:</h2>
    
    <button class="button" type="button">Enter</button>
    <form><input type="text"  id="enterNum"></form>
    
    <h3>Guess Attempts: <p id='#guess'></p> </h3>
    <h3 id="verdict">Verdict: <p id='#verdict'></p> </h3>
    
</body>
    <script>setInterval(random, 500);</script>
    <script>setInterval(randomh1, 1000);</script>
</html>
