<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Clipper Performing Arts | CPArts.org - Portsmouth,NH</title>
        
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/script.js"></script>
        
        <link href='css/style.css' rel='stylesheet'>
        
        <link rel="shortcut icon" href="media/thumbnail - Copy.jpg" />
        
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/sb-admin.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    </head>
    
    <body>
        <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Clipper Band</a>
            </div>
            
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav collapse navbar-collapse navbar-ex1-collapse">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> PHS Music <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"> PHS Choral Ensembles</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"> PHS Clipper Band</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"> PHS Percussion Ensemble</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"> PHS Jazz Band</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"> Electives</a>
                        </li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Drama <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"> PHS Drama</a>
                        </li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> PMS Music <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"> PMS Choir Ensembles</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"> PMS Instrumental</a>
                        </li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Elementary Music <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"> Dondero</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"> New Franklin</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"> Little Harbour</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"> Grade 5 Band</a>
                        </li>
                    </ul>
                </li>
                
                <li >
                    <a href="index.html"> Colorguard</a>
                </li>
                
                 <li>
                    <a href="index.html"> Parent's Music Club</a>
                </li>
            </ul>
            
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-calendar"></i> Calendars</a>
                    </li>
                    <li>
                        <a href="charts.html"><i class="fa fa-fw fa-envelope"></i> Contacts</a>
                    </li>
                    <li>
                        <a href="tables.html"><i class="fa fa-fw fa-desktop"></i> Downloads</a>
                    </li>
                    <li>
                        <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Forms/Flyers</a>
                    </li>
                    <li>
                        <a href="bootstrap-elements.html"><i class="fa fa-fw fa-money"></i> Fundraising</a>
                    </li>
                    <li>
                        <a href="bootstrap-grid.html"><i class="fa fa-fw fa-camera"></i> Photos</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Links <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="#">MBDA</a>
                            </li>
                            <li>
                                <a href="#">MICCA</a>
                            </li>
                            <li>
                                <a href="#">NESBA</a>
                            </li>
                            <li>
                                <a href="#">NHMEA</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="blank-page.html"><i class="fa fa-fw fa-shopping-cart"></i> Merchandise</a>
                    </li>
                    <li>
                        <a href="page/video.html"><i class="fa fa-fw fa-video-camera"></i> Videos</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Clipper <span class='logo_color'>Band</span> <small>Portsmouth High School</small>
                        </h1>
                        <div class='panel panel-default'>
                            <div class='panel-heading'>
                                <div class='row'>
                                    <div>
                                        <br>
                                        <img src='media/Banner.jpg' class='thumbnail img-responsive center-block'>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-male fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">Marching Band</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-bullhorn fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">Concert Band</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-yellow">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-shopping-cart fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">Merch Orders</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-red">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-paper-plane fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">Contact
                                        Someone</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-lg-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i> Pictures</h3>
                            </div>
                            <div class="panel-body">
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                      <!-- Indicators -->
                                      <ol class="carousel-indicators">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                        <li data-target="#myCarousel" data-slide-to="2"></li>
                                        <li data-target="#myCarousel" data-slide-to="3"></li>
                                      </ol>

                                      <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                              <img src="media/meme1.jpg" alt="Percussion">
                                            </div>

                                            <div class="item">
                                              <img src="media/meme2.jpg" alt="Marching">
                                            </div>

                                            <div class="item">
                                              <img src="media/meme3.jpg" alt="HardRock">
                                            </div>

                                            <div class="item">
                                              <img src="media/meme4.jpg" alt="DisneyConcertBand">
                                            </div>
                                    </div>
                                          <!-- Left and right controls -->
                                          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                          </a>
                                          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                          </a>
                                    </div>
                                <div class='text-center'>
                                    Our high resolution photos and HD videos are hosted on <a href='#'>flickr</a>, <a href='#'>vimeo</a>, and <a href='#'>YouTube.</a>
                                    All are freely provided by the <a href='#'>Parents Music Club</a> and are available for viewing and download by Portsmouth Performing Arts students, their families and friends for personal use. Most videos are password protected . 
                                    <a href='#'>Please contact your students director for access to PMS and Elementary school performances.</a> 
                                    If you have any questions or comments <a href='#'>we'd love to hear from you. </a>
                                    - <b>Marc & Suzanne Vogt </b>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                        
                    <div class="col-lg-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-clock-o fa-fw"></i> Announcements</h3>
                            </div>
                            <div class="panel-body">
                                <div class="list-group">
                                    <div id="accordion" role="tablist" aria-multiselectable="true">
                                      <div class="panel panel-red">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                          <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              PHS Concert Band MIOSM Concert Performance Assessment
                                            </a>
                                              <span class="badge">March 22, 2016</span>
                                          </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in col-sm-offset-1" role="tabpanel" aria-labelledby="headingOne">
                                            <br>
                                          All students in the PHS Concert Band are required to participate in an assessment assignment of the most recent performance at the MIOSM (Music In Our Schools Month) concert on 3/16/16.. Students were given copies of the assessment form in class <a href='#'>(download a copy here).</a> While class time was devoted to starting this process, students were given instructions to complete filling out the form as a homework assignment. Once the form has been completed, <a href='#'>please go online and enter your scores here.</a> <em><b>You only need to do this once, unlike the Holiday assessment as there were two performances back in December.</b></em> Remember that you are evaluating the performance as a whole, not individual pieces. Please make sure to select the correct performance from the pull-down list (<b>MIOSM Concert</b>), enter your name and YOG when prompted, and then enter all of your scores in the appropriate fields. I am expecting the hardcopy version of the forms turned in by Friday morning 3/25. I am also posting the audio files for those students not in the band class or for anyone else needing additional time for review. I have even included the Jazz Band files for your listening pleasure.
                                            <ul>
                                                <li><a href='#'>PHS Concert Band: Triumphant Fanfare</a></li>
                                                <li><a href='#'>PHS Concert Band: Cajun Folk Songs - Mvt. 1</a></li>
                                                <li><a href='#'>PHS Concert Band: Cajun Folk Songs - Mvt. 2</a></li>
                                                <li><a href='#'>PHS Concert Band: National Emblem</a></li>
                                                <li><a href='#'>PHS Jazz Band: One More Time</a></li>
                                                <li><a href='#'>PHS Jazz Band: Misty</a></li>
                                                <li><a href='#'>PHS Jazz Band: Land of Make Believe</a></li>
                                            </ul>
                                        </div>
                                      </div>
                                      <div class="panel panel-red">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                          <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              PHS Band Holiday Performance Assessment
                                            </a>
                                            <span class="badge">December 21, 2015</span>
                                          </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse col-sm-offset-1" role="tabpanel" aria-labelledby="headingTwo">
                                            <br>
                                            All students in the PHS Concert Band are required to participate in an assessment assignment of the most recent Holiday performances on 12/16 & 12/17. Students were given copies of the assessment form in class <a href='#'>(download a copy here).</a> While class time on Monday was devoted to starting this process, students were given instructions to complete filling out the forms as a homework assignment. Once the forms have been completed, <a href='#'>please go online and enter your scores here.</a> <em><b>You will need to do this twice, once for each performance.</b></em> Remember that you are evaluating each performance as a whole, not individual pieces. Please make sure to select the correct performance from the pull-down list, enter your name and YOG when prompted, and then enter all of your scores in the appropriate fields. I am expecting the hardcopy version of the 2 forms turned in on Tuesday morning. I am also posting the audio files for those students not in the band class or for anyone else needing additional time for review.
                                            <ul>
                                                <li><a href='#'>Jingle Bells - 12/16/15 All-City Holiday Concert</a></li>
                                                <li><a href='#'>Greensleeves - 12/16/15 All-City Holiday Concert</a></li>
                                                <li><a href='#'>Sleigh Ride - 12/16/15 All-City Holiday Concert</a></li>
                                                <li><a href='#'>Jingle Bells - 12/17/15 In-School Holiday Concert</a></li>
                                                <li><a href='#'>Greensleeves - 12/17/15 In-School Holiday Concert</a></li>
                                                <li><a href='#'>Sleigh Ride - 12/17/15 In-School Holiday Concert</a></li>
                                            </ul>
                                        </div>
                                      </div>
                                      <div class="panel panel-red">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                          <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              2015-16 Fall Marching Band Itineraries
                                            </a>
                                            <span class="badge">September 30, 2015</span>
                                          </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse col-sm-offset-1" role="tabpanel" aria-labelledby="headingThree">
                                            <br>
                                            Below are the links to the itineraries for the 2015-16 Fall Marching Band season.
                                          <ul>
                                                <li>9/11/15 -<a href='#'>Homegame #1</a></li>
                                                <li>9/25/15 -<a href='#'>Homegame #2</a></li>
                                                <li>10/9 -<a href='#'>Homegame #3</a></li>
                                                <li>10/10 -<a href='#'>NESBA Wakefield, MA</a></li>
                                                <li>10/17 -<a href='#'>NESBA Billerica, MA</a></li>
                                                <li>10/23/15 -<a href='#'>Homegame #4</a></li>
                                                <li>10/25/15 -<a href='#'>MICCA Finals Lawrence, MA </a></li>                                <li>11/1/15 -<a href='#'>NESBA Finals Lawrence, MA</a></li>
                                            </ul>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                   
                <div class="panel panel-default">
                  <div class="panel-body text-center">Home | PHS Choral Ensembles | PHS Clipper Band | Color Guard | Drama | PHS Percussion Ensemble | Parent’s Music Club | Disney 2016
Calendar | Contacts | Photos | Press | Videos | Log in  |   Email Webmaster</div>
                  <div class="panel-footer text-center">Copyright © 2015-2020 by the Portsmouth High School Music Department, Portsmouth, NH.
Portsmouth High School, 50 Andrew Jarvis Drive, Portsmouth, NH-03801.</div>
                </div>
                
         </div>
            
    </div>
            
</div>
        
           <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
        
</body>
</html>