<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>HTML5 Canvas Basics</title>
        <link href="css/main.css" rel="stylesheet" />
    </head>
    
    <body>
        <header>
            <h1>HTML5 Canvas Basics</h1>
        </header>
        
        <main>
            <canvas id="drawIt" width="700" height="500" style = "background: url('https://lh3.googleusercontent.com/-R5HPaVYFkA4/AAAAAAAAAAI/AAAAAAAAANs/qKo7SSFRTBg/photo.jpg')">
                <strong>Canvas not supported</strong>
            </canvas>
        </main>
        
        <footer>
            <p>Copyright &copy;2016</p>
        </footer>
    </body>

    <script src="js/main.js"></script>
</html>