<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Bootstrap testing</title>
        <link href="css/main.css" rel="stylesheet" />
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        
        <link href="css/sb-admin.css" rel="stylesheet">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    
    <body>
                <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Clipper Band</a>
            </div>
            
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> PHS Music <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"> PHS Choral Ensembles</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"> PHS Clipper Band</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"> PHS Percussion Ensemble</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"> PHS Jazz Band</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"> Electives</a>
                        </li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Drama <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"> PHS Drama</a>
                        </li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> PMS Music <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"> PMS Choir Ensembles</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"> PMS Instrumental</a>
                        </li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Elementary Music <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"> Dondero</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"> New Franklin</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"> Little Harbour</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"> Grade 5 Band</a>
                        </li>
                    </ul>
                </li>
                
                <li >
                    <a href="index.html"> Colorguard</a>
                </li>
                
                 <li>
                    <a href="index.html"> Parent's Music Club</a>
                </li>
            </ul>
            
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-calendar"></i> Calendars</a>
                    </li>
                    <li>
                        <a href="charts.html"><i class="fa fa-fw fa-envelope"></i> Contacts</a>
                    </li>
                    <li>
                        <a href="tables.html"><i class="fa fa-fw fa-desktop"></i> Downloads</a>
                    </li>
                    <li>
                        <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Forms/Flyers</a>
                    </li>
                    <li>
                        <a href="bootstrap-elements.html"><i class="fa fa-fw fa-money"></i> Fundraising</a>
                    </li>
                    <li>
                        <a href="bootstrap-grid.html"><i class="fa fa-fw fa-camera"></i> Photos</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Links <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="#">MBDA</a>
                            </li>
                            <li>
                                <a href="#">MICCA</a>
                            </li>
                            <li>
                                <a href="#">NESBA</a>
                            </li>
                            <li>
                                <a href="#">NHMEA</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="blank-page.html"><i class="fa fa-fw fa-shopping-cart"></i> Merchandise</a>
                    </li>
                    <li>
                        <a href="page/video.html"><i class="fa fa-fw fa-video-camera"></i> Videos</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                           Final Project <small>Jarod Hoeflich</small>
                        </h1>
                        <div class='panel panel-red'>
                            <div class='panel-heading'>
                                <div class='row'>
                                    <div>
                                        <br>
                                        <img src='media/lenny.jpg' class='thumbnail img-responsive center-block'>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                
                <div class="row">
                    <div class="col-lg-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right fa-fw"></i> Pictures</h3>
                            </div>
                            <div class="panel-body">
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                      <!-- Indicators -->
                                      <ol class="carousel-indicators">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                        <li data-target="#myCarousel" data-slide-to="2"></li>
                                        <li data-target="#myCarousel" data-slide-to="3"></li>
                                      </ol>

                                      <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                              <img src="media/lenny.jpg" alt="Percussion">
                                            </div>

                                            <div class="item">
                                              <img src="media/meme2.jpg" alt="Marching">
                                            </div>

                                            <div class="item">
                                              <img src="media/meme3.jpg" alt="HardRock">
                                            </div>

                                            <div class="item">
                                              <img src="media/meme4.jpg" alt="DisneyConcertBand">
                                            </div>
                                    </div>
                                          <!-- Left and right controls -->
                                          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                          </a>
                                          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                          </a>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>        
            </div>   
        </div>     
    </div>
        <!--
        <div class="container">
          <div class="jumbotron">
            <h1 class='col-sm-offset-3'>Click for memes</h1>
              <a href="media/lenny.jpg">
                  <button href='media/lenny.jpg' class= 'col-sm-3 col-sm-offset-4'>
                      ( ͡° ͜ʖ ͡°)
                  </button>
                </a>
          </div>
          <div class="row">
            <div class="col-sm-4">
                <a href="media/lenny.jpg" class="thumbnail">
                  <p>Click for meme</p> 
                  <img src="media/lenny.jpg" alt="meme">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="media/lenny.jpg" class="thumbnail">
                  <p>Click for meme</p> 
                  <img src="media/lenny.jpg" alt="meme">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="media/lenny.jpg" class="thumbnail">
                  <p>Click for meme</p> 
                  <img src="media/lenny.jpg" alt="meme">
                </a>
            </div>
          </div>
        </div>
-->
        
    </body>

</html>