<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pepe Simulator</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
    	
    </style>
</head>
<body>

<canvas id="myCanvas" width="960" height="640"></canvas>

    
<script src="javascript/java.js">
    
</script>
    
</body>
</html>