<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Simple JavaScript Color Changer</title>
        
        <link href="css/reset.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <script src="js/main.js"></script>
        <script
            src="https://code.jquery.com/jquery-2.2.3.min.js"
            integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" 
            crossorigin="anonymous"></script>
        <script
            src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"   
            integrity="sha256-lFA8dPmfmR4AQorTbla7C2W0aborhztLt0IQFLAVBTQ="   crossorigin="anonymous"></script>
    </head>
    
    <body>
        <header>
            <h1>Simple JavaScript Color Changer</h1>
        </header>
        
        <main>
            <form name="music" method="post" action="">
              <p><input type="radio" name="choice" id="red" value="r"> Red</p>
              
              <p><input type="radio" name="choice" id="green" value="g"> Green</p>
              
              <p><input type="radio" name="choice" id="blue" value="b"> Blue</p>
            </form>
        
            
            <div id="colorBlock"></div>
        </main>
        
        <footer>
            <p>Copyright &copy;2016</p>
        </footer>
    </body>
</html>